# FosSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fos/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/fos/sample/ali/: ALiMainActivity.java  SpeechRecognizerActivity.java  SpeechRecognizerWithRecorderActivity.java  SpeechSynthesizerActivity.java  SpeechTranscriberActivity.java  SpeechTranscriberWithRecorderActivity.java
app/src/main/java/com/fos/sample/api/: ApiService.java  ApiService.kt  AppApplication.java  AppConstants.java
app/src/main/java/com/fos/sample/api/des/: ApiUtils.java  Base64.java  Base64Utils.java  DES3.java  LimitEntity.java
app/src/main/java/com/fos/sample/baidu/: ActivityMain.java
app/src/main/java/com/fos/sample/baidu/mini/: ActivityMyMiniRecog.java  ActivityMyMiniWakeUp.java
app/src/main/java/com/fos/sample/baidu/recog/: ActivityAbstractRecog.java  ActivityAllRecog.java  ActivityNlu.java  ActivityOfflineRecog.java  ActivityOnlineRecog.java  ActivityUiDialog.java
app/src/main/java/com/fos/sample/baidu/wakeup/: ActivityWakeUp.java  ActivityWakeUpRecog.java
app/src/main/java/com/fos/sample/base/: BaseOptionActivity.java  BaseOptionFragment.java
app/src/main/java/com/fos/sample/entity/: ResultEntity.java  ResultEntity.kt
app/src/main/java/com/fos/sample/entity/login/: UserEntity.java  UserEntity.kt
app/src/main/java/com/fos/sample/kdxf/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/fos/sample/kdxf/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
app/src/main/java/com/fos/sample/kdxf/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
app/src/main/java/com/fos/sample/kdxf/ise/result/xml/: XmlResultParser.java
app/src/main/java/com/fos/sample/kdxf/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
app/src/main/java/com/fos/sample/kdxf/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/fos/sample/kdxf/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
app/src/main/java/com/fos/sample/kdxf/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
app/src/main/java/com/fos/sample/kdxf/voicedemo/faceonline/: OnlineFaceDemo.java
app/src/main/java/com/fos/sample/kdxf/voicedemo/vocalverify/: VocalVerifyDemo.java
app/src/main/java/com/fos/sample/login/activity/: LoginActivity.kt
app/src/main/java/com/fos/sample/login/contract/: LoginContract.kt
app/src/main/java/com/fos/sample/login/fragment/: LoginFragment.kt
app/src/main/java/com/fos/sample/login/model/: LoginModel.kt
app/src/main/java/com/fos/sample/login/presenter/: LoginPresenter.kt
app/src/main/java/com/fos/sample/tx/: CommonConst.java  TxLoginActivity.java  TxMainActivity.java
app/src/main/java/com/fos/sample/ui/login/activity/: LoginActivity.java
app/src/main/java/com/fos/sample/ui/login/contract/: LoginContract.java
app/src/main/java/com/fos/sample/ui/login/fragment/: LoginFragment.java
app/src/main/java/com/fos/sample/ui/login/model/: LoginModel.java
app/src/main/java/com/fos/sample/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/fos/sample/view/: CustomFileProvider.java
app/src/main/java/com/fos/sample/webview/activity/: OptionUtil.java  PermissionUtil.java  WVJBWebViewClient.java  WebViewActivity.java
app/src/main/java/com/fos/sample/webview/contract/: WebViewContract.java
app/src/main/java/com/fos/sample/webview/model/: WebViewModel.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_login.xml  activity_logintx.xml  activity_main.xml  activity_speech_recognizer.xml  activity_speech_synthesizer.xml  activity_speech_transcriber.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fos/sample/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/little/picker/: DatePickerPopup.java
picker/src/main/res/values/: styles.xml
picture/: build.gradle
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/little/picture/: PicturePickActivity.java
picture/src/main/res/layout/: adapter_picture_null.xml
popup/: build.gradle
popup/src/main/: AndroidManifest.xml
popup/src/main/res/drawable/: base_view_add_engine_id_edit.xml  base_view_add_engine_id_shape_orgine.xml  base_view_add_engine_id_shape_white.xml  ft_button_orange.xml  ft_button_orange_off.xml  ft_button_orange_on.xml  ft_button_round_grey.xml  ft_check.xml  ft_check1.xml  ft_radio_button.xml  ft_round_grey.xml  ft_round_grey_list.xml  ft_round_grey_off.xml  popup_bg_white.xml
popup/src/main/res/layout/: base_view_dialog_list2.xml  ft_adapter_reason_list.xml  gridpasswordview.xml  layout_dialog_view.xml  layout_view_add_engine_id.xml  layout_view_signview.xml  popub_dialog_message.xml  popub_dialog_password.xml  popup_adapter_list.xml  popup_dialog_list.xml  popup_dialog_list1.xml  popup_dialog_list2.xml  popup_dialog_tip.xml  view_coupon.xml
popup/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
uiasr/: build.gradle
uidialog/: build.gradle
(+28 files in other folders)
