apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fos.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions{
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.fos:fosmvp:1.0'
    implementation project(':core')
    implementation project(':uiasr')
    implementation project(':uidialog')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.android.support:design:26.1.0'
//    compile(name:'nlssdk', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.tencent.aai:aai:2.1.2:@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'

    compile 'cn.yipianfengye.android:zxing-library:2.2'
}
