<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/dialog_message_layout">

    <LinearLayout
        android:id="@+id/dialog_message_text_layout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/text_blue">
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/dialog_message_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/text_white"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/dialog_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/base_text_grey_deep_14"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="2dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_message_draweeview"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:background="@color/bg_white"
        android:visibility="visible"
        android:src="@drawable/activity"
        />
    <LinearLayout
        android:id="@+id/dialog_message_close_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>
    </LinearLayout>


</LinearLayout>
